/* Geral */
:root {
  --color-dark-blue: #363f5f;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: #f0f2f5;
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

h2 {
  margin: 3.2rem 0 0.8rem 0;
  color: var(--color-dark-blue);
  font-weight: 400;
}

a {
  color: var(--green);
  text-decoration: none;
  display: inline-block;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: #fff;
  background-color: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background-color: var(--light-green);
}

.button.new {
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px solid var(--red);
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* Header */
header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

header h1#logo {
  color: #fff;
  font-weight: 100;
}

/* Balance */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  margin-top: 0;
  color: #fff;
}

/* Cards */
.card {
  background-color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--color-dark-blue);
}

.card h3 {
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background-color: var(--green);
  color: #fff;
}

/* Transactions */
#transaction {
  display: block;
  overflow-x: auto;
  width: 100%;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

#data-table thead tr th:first-child,
#data-table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

#data-table thead tr th:last-child,
#data-table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

#data-table th {
  background-color: #fff;
  font-weight: 400;
  padding: 1rem 2rem;
  text-align: left;
}

#data-table tbody tr {
  opacity: 0.7;
}

#data-table tbody tr:hover {
  opacity: 1;
}

#data-table tbody td {
  background-color: #fff;
  padding: 1rem 2rem;
}

#data-table td.description {
  color: var(--color-dark-blue);
}

#data-table td.income {
  color: #12a454;
}

#data-table td.expense {
  color: #e9292f;
}

#data-table td img{
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--color-dark-blue);
  opacity: 0.6;
}

/* Modal */
.modal-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: #f0f2f5;
  padding: 2.4rem;
  position: relative;
  width: 90%;
  max-width: 500px;
  border-radius: 0.25rem;
}

/* Form */
#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.25rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Responsive */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
